@import "common.css";

.hotel-left {
    grid-column: 1 / span 5;
    height: 756px;
    border-radius: var(--radius-large);
    display: flex;
    justify-content: end;
    align-items: end;
    background-image: url("../assets/hotel-page/hotel-page-big.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    padding: 5%;
}

.hotel-left > button {
    background-color: var(--white);
    border: none;
    outline: none;
    padding: 10px;
}

.hotel-right {
    grid-column: 7 / span 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-right > button {
    width: 15%;
}

.hotel-right-image-container {
    display: flex;
    justify-content: space-between;
}

.hotel-right-image-container > img {
    height: 243px;
    width: 50%;
}

.hotel-right-info {
    padding-top: 40px;
}

.hotel-right-info > p > span {
    font-weight: bold;
}

.hotel-right-info > p {
    padding: 10px 0;
}

/*DIALOG*/

::backdrop {
    opacity: 0.7;
    background-color: var(--primary-dark);
}


dialog {
    margin: auto;
    border: none;
    outline: none;
    padding: 43px;
    border-radius: var(--radius-medium);
    width: 60%;
}

.dialog-header {
    font-size: var(--title-large);
    font-family: var(--title-font);
}

.dialog-x {
    display: flex;
    justify-content: end;
}

.dialog-x > button {
    border: none;
    outline: none;
    cursor: pointer;
}

.dialog-textarea {
    height: 392px;
    width: 100%;
    border-radius: var(--radius-small);
    resize: none;
    margin: 24px 0;
    display: block;
    padding: 24px;
}

.dialog-buttons {
    display: flex;
    justify-content: end;
}

.dialog-buttons > button:nth-child(1) {
    border: none;
    outline: none;
}


@media only screen and (max-width: 1256px) {

    .hotel-right-image-container {
        display: none;
    }
    .hotel-right > button {
        width: 100%;
    }

}

@media only screen and (max-width: 768px) {
    dialog {
        width: 80%;
    }

    .hotel-left {
        grid-column: 1 / span 4;
        border-radius: var(--radius-small);
    }

    .hotel-right {
        grid-column: 5 / span 4;
        margin-left: 24px;
    }

}

@media only screen and (max-width: 618px) {

    dialog {
        width: 95%;
    }

    dialog .text-small {
        text-align: left;
        text-justify: none;
        text-wrap: normal;
    }

}


@media only screen and (max-width: 456px) {
    .hotel-left {
        grid-column: 1 / span 4;
        border-radius: var(--radius-small);
        height: 240px;
    }

    .hotel-right {
        grid-column: 1 / span 4;
        padding: 0;
        margin: 0
    }

    .hotel-right > button {
        margin-top: 24px;
    }
}
