.hero-section{
    padding-top: 100px;
    width: 100%;
    height: 100vh;
}

.hero-details{
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    justify-content: space-between;
}

.hero-details .title-large {
    padding-top: 200px;
}
.hero-image-container{
    border-radius: var(--radius-large);
    grid-column: 8/13;
    display: flex;
    flex-direction: column;
    background-image: url(/public/assets/hero/hero.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}


.title-large{
    font-family: var(--title-font);
    font-size: var(--title-large);
}

.text-middle{
    font-size:var(--copy-large);
    line-height: 30px;
}

.title-middle{
    font-family: var(--title-font);
    font-size: var(--title-medium);
}

.hero-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    column-gap: 24px;
    justify-content: space-between;
    position: relative;
    top: 0;
}

.card-image {
    width: 100%;
    border-radius: var(--radius-small);
    height: 150px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    padding: 1rem;
}

.hero-cards>.card-image:nth-child(1){
    background-image: url(/public/assets/hero/heroSmall1.jpeg);
}

.hero-cards>.card-image:nth-child(2){
    background-image: url(/public/assets/hero/heroSmall2.jpeg);
}

.hotel-card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer{
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer>.card-image{
    grid-column: 1/7;
    height: 400px;
    background-image: url(/public/assets/hero/footer.jpg);
    border-radius: var(--radius-medium);
}

.footer-details{
    grid-column: 7/13;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: start;
    padding-left: 36px;
    row-gap: 48px;
}

.hidden{
    display: none;
}

@media screen and (max-width:768px) {

    .hero-section{
        height: auto;
        padding-top: 100px;
    }

    .hero-details{
        grid-column: 1/9;
    }

    .hero-image-container{
        display: none;
    }

    .footer{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 24px;
    }

    .footer-details{
        padding-left: 0px;
        row-gap: 12px;
    }

    .footer>.card-image{
        height: 250px;
        background-position: 0px -350px;
    }
}

@media screen and (max-width:456px) {

    .hero-section{
        height: auto;
        padding-top: 100px;
    }

    .hero-details{
        grid-column: 1/5;
    }

    .footer>.card-image{
        background-position: 0px -225px;
    }

    .hero-cards{
        flex-direction: column;
        row-gap: 12px;
    }
}
